\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Directories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}db}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}sched}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}mem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}queue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}external}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}thread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding external functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding new action facts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node ID's}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule Matcher}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How rules are executed}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How instructions are executed}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding new schedulers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding new scheduler type}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extending node type}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Essential methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to Call the VM}{10}}
