\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meld Program Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules \& Axioms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Body}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Head}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}External Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linearity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Selectors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comprehensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Aggregates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Node Instantiation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Distribution Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}How Are Rules Applied}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How It All Fits Together: The Quick-Sort Algorithm}{10}}
